 int v = start;
        for (int y = start; y < end + 1; y++) {
            for (int x = start; x < end + 1; x++) {
                String str = asciis[v];
                String str2 = asciis[x];
                int len1 = str.length();
                int len2 = str2.length();
                char last = str.charAt(index);
                int i = (int) last;
                char next = str2.charAt(index);
                int j = (int) next;
                if (i > j) {
                    asciis[v] = str2;
                    asciis[x] = str;
                }
                v = x;
            }
            v = start;
        }
        if (index != 0) {
            sortHelper(asciis, start, end, index - 1);
        }
